<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            table, td, th {
                margin-top: 5px;
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
        </style>
    </head>
    <body style>
        <table id="es1">
            <tr>
                <td>1 - 1</td>
                <td>1 - 2</td>
            </tr>
            <tr>
                <td>2 - 1</td>
                <td>2 - 2</td>
            </tr>
        </table>
        <table id="es2">
            <tr>
                <th>Colonna 1</th>
                <th>Colonna 2</th>
                <th>Colonna 3</th>
            </tr>
            <tr>
                <td>Cella 1</td>
                <td>Cella 2</td>
                <td>Cella 3</td>
            </tr>
        </table>
        <table id="es3">
            <tr>
                <th>Colonna 1</th>
                <th>Colonna 2</th>
                <th>Colonna 3</th>
            </tr>
            <tr>
                <td colspan="2">Cella 1</td>
                <td>Cella 2</td>
                <td>Cella 3</td>
            </tr>
        </table>
    </body>
</html>